\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Espace des fonctions continues sur un compact}{4}{part.1}%
\contentsline {subsection}{\numberline {1}3 notions importantes}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {2}Théorème de Dini}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {3}Théorème(s) de Stone-Weierstra\ss }{7}{subsection.0.3}%
\contentsline {subsection}{\numberline {4}Espaces séparables}{14}{subsection.0.4}%
\contentsline {subsection}{\numberline {5}Théorème d'Ascoli}{17}{subsection.0.5}%
\contentsline {part}{II\hspace {1em}Théorèmes fondamentaux de l'analyse fonctionnelle}{22}{part.2}%
\contentsline {subsection}{\numberline {1}Théorème de Baire}{22}{subsection.0.1}%
\contentsline {subsection}{\numberline {2}Quelques rappels sur les applications linéaires continues}{26}{subsection.0.2}%
\contentsline {subsection}{\numberline {3}Théorème du graphe fermé}{36}{subsection.0.3}%
\contentsline {subsection}{\numberline {4}Théorème de Hann-Banach}{37}{subsection.0.4}%
