\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Espace des fonctions continues sur un compact}{4}{part.1}%
\contentsline {subsection}{\numberline {0.1}3 notions importantes}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Théorème de Dini}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Théorème(s) de Stone-Weierstra\ss }{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Polynômes trigonométriques}{11}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Espaces séparables}{12}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Théorème d'Ascoli}{14}{subsection.0.6}%
\contentsline {part}{II\hspace {1em}Théorèmes fondamentaux de l'analyse fonctionnelle}{19}{part.2}%
\contentsline {subsection}{\numberline {0.1}Théorème de Baire}{19}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Quelques rappels sur les applications linéaires continues}{22}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Théorème du graphe fermé}{30}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Théorème de Hann-Banach}{30}{subsection.0.4}%
